<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Эмулятор.exe" version="1.0.1.0" publicKeyToken="68a8a42104b8ff16" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ram-drive_1968.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Эмулятор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Эмулятор.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Эмулятор.exe" size="9055680">
      <assemblyIdentity name="Эмулятор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IIZDesXkEIF/COBWpuIhRe2Ia2aSeuazG8qLMXGisDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ram-drive_1968.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g5zxv/SltVx/yD8aogqIXs2Ovz7JfeCXk+wj7cjGU2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Эмулятор.exe.config" size="2494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vyAwi8uMWJaPPeQ4JZfdv1Z9dbk5lt5l8oBVV6TOZic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIFAT\RifatShak" issuerKeyHash="01e503dd2c1b35dc26150427fd60a0d031c8ced9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1R/yMcbwrCpMHtZnzdh6YmeXLyj2JHx0H2a96r1vd4w=</DigestValue></Reference></SignedInfo><SignatureValue>Jjp5Ft3kXITQ5PHrYFlu+1oxI/h2eXXVdIDrKkOqvgimTyHBQrR6YoF37FSZQSZcaGR/xH78SZezDVrG64rpjhQtHXYIHGOlvGTO5ByN7/F9M7CgYMTQnneHmqyT9b+bd98Ki/7UMRBNZZSdUGP/zXyytoCepGMCto17oWSjAc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSo7gyg6R8UfUCKt4TlNpyQhwOHfiqAlt/vlRYvHpk4/Qpsn4lZ8JRopkT0aQ9Nf/A9pht7Ysghog7sMezcSO76bj3782BnwONz7cxnP1udJvLIZvv7tuSYJWdAnnaoCQ9kFcqiZJYZSfsZ+lD6XWGQ/DdzbGje8rhTetg0u28k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c776fbdeabd661f747c24f6282f9767627ad8cd67d61e4c2aacf0c631f21fd5" Description="" Url=""><as:assemblyIdentity name="Эмулятор.exe" version="1.0.1.0" publicKeyToken="68a8a42104b8ff16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIFAT\RifatShak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LOxZIHqbkbydJFVCfDXYmvLyA6UiTCXaQJjLDac82g4=</DigestValue></Reference></SignedInfo><SignatureValue>BIPxzA6vtPjNktDyFbmBGYEsTlxEQS8QAkz6sFxT8SelqGFOLhMgqI6tO7hOiSL30y87sPnwSqONmICjg/A/eg3+UU6G8chTcJG+jFrWq0dZoxVGG6tV886bFVoDagypYy7qI7vc+4mvvkRWMwT7EN+t4k95P0Z6XwN9CJX9QJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSo7gyg6R8UfUCKt4TlNpyQhwOHfiqAlt/vlRYvHpk4/Qpsn4lZ8JRopkT0aQ9Nf/A9pht7Ysghog7sMezcSO76bj3782BnwONz7cxnP1udJvLIZvv7tuSYJWdAnnaoCQ9kFcqiZJYZSfsZ+lD6XWGQ/DdzbGje8rhTetg0u28k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGpfSVcTgHZNJva3JpPRs/jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBJAEYAQQBUAFwAUgBpAGYAYQB0AFMAaABhAGswHhcNMTcwNTExMjAwNzU3WhcNMTgwNTEyMDIwNzU3WjApMScwJQYDVQQDHh4AUgBJAEYAQQBUAFwAUgBpAGYAYQB0AFMAaABhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEqO4MoOkfFH1AireE5TackIcDh34qgJbf75UWLx6ZOP0KbJ+JWfCUaKZE9GkPTX/wPaYbe2LIIaIO7DHs3Eju+m49+/NgZ8Djc+3MZz9bnSbyyGb7+7bkmCVnQJ52qAkPZBXKomSWGUn7GfpQ+l1hkPw3c2xo3vK4U3rYNLtvJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYD7mLROxtwFjseEGJLH9zGmAl7b9eA8oZIQ4x5AEbMslO0+sTtvSBRcRZ8OkI5zbBv3m8aySTVsDA5suMkRnH/idGL7rDhLiAq399B+SFGhn3wOKhKFuwGhzvWLbBtfoTtVvHCngge2pZW02yraRgyPE1fHGL79+U7mSuX19mcA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>